{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "DatabaseConnectionString": "Server=tcp:goed-eten-db-srv.database.windows.net,1433;Initial Catalog=goed-eten-db;Persist Security Info=False;User ID=bee-ideas;Password=VoGudN4r6Mq8OAdmb63EAMXD;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ConnectionStrings": {
        "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=goedeten;AccountKey=pRd1UbH/N/Ty9v93tFYopWLrF/e5/hmvsgLTkMb+W6/g7ibbrJYhNzFOKnVtYx2C4dM+6Yfc0z+gIE2+GxHozg==;EndpointSuffix=core.windows.net"
    },

  "AppSettings": {
    "ActivateAccountUrl": "https://goedeten.online/admin/useractivation",
    "TempPassword": "Nq1k7seY4Umq3ksjSP7w3FY3Z8VN2BBZ8Gf9",
    "Secret": "J8fFo5PvAceCWMwtPwvTi0fGIhDrzNScskVy",
    "SigningKey": "T57SBc0IJW+oCtNsfnZze0Rs1mdZsd38/RNEtMEsg98=",
    "Token": "eyJraWQiOiI0cnd5d2k4RWh5TDc5bVc0eUpsUXhsUUNtQzVqSmZFam00VnZQQ2NDVzBzPSIsImFsZyI6IlJTMjU2In0.eyJta2lkIjo2NjAzNiwiZW52IjoiUCIsImV4cCI6MTcwNjc4MjI2M30.jsbWiFAeOlJbvxXI7tXGGA5yfnNfazBXWW_GSKDapmDnyCgsRxeqZ0wZj_tQPf17ewmJMpdPucV0GX1sKwEzmzgx5CuGCiZ-FzG6NS3ve13NJzVGaTbPcCzAOycnNptkwLwmYMdUH8Cp5tPO88lBmuWLZk46qZk_j1iDGxY9rf3Vo6opgKpVe0f5NFTdSwHLgv_AI8MbQNSqIfXDqpINoRIm8JXhXsSAeR23lvF6hS2A_QhYhzxYcavxHEg2CcVeSOlHnfZymvfxcagRLhLHJY8TdcSpSGXOctVR6AoFxb2bw6sUI23pSJBvs98BDCj0iu2Ifj2TPxVegONUe3qPtA",
    "ReturnUrl": "https://goedeten.online/processing",
    "PostNlApiKey": "E73WVP8dDUVfPqcuOYmolI4NsGk772mX"
  },
    "ExternalProviders": {
        "MailKit": {
            "SMTP": {
                "Address": "ti-24.alt255.net",
                "Port": "587",
                "Account": "no-reply@goedetendenhaag.nl",
                "Password": "bee-ideas159",
                "SenderEmail": "no-reply@goedetendenhaag.nl",
                "SenderName": "GoedEten App"
            }
        }
    }

}